-2046167914
-2046167914

https://github.com/Itcinfotech-Github/ZICOS.git
https://github.com/Itcinfotech-Github/Demo.git
username: Itcinfotech-Github
password:Login@123




git init
git add .
git commit -m "update"


https://github.com/Itcinfotech-Github/Demo/invitations
https://github.com/Itcinfotech-Github/Demo.git

git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/Itcinfotech-Github/NewRepo.git
git push -u origin master


Work with GitHub:
1.create your project
2.Right click --> Team --> Share Project -->


https://github.com/.ITC-ZICOS

https://github.com/Itcinfotech-Github/OrganizationRepo.git


git init
git add .
git commit -m "first commit"
git remote add origin https://github.com/Itcinfotech-Github/FinalRepo.git
git push -u origin master